[tox]
envlist = {py27,py36}-django{111}-drf{37,38,39,latest},py36-django20-drflatest

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
; E501 = line too long (let pylint handle this)
; W503 = line break before binary operator (conflicts with W504)
ignore = E501,W503

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
ignore = D101,D200,D203,D212
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = completion.settings.test_settings
addopts = --cov completion --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    drf37: djangorestframework<3.8.0
    drf38: djangorestframework<3.9.0
    drf39: djangorestframework<4.0.0
    drflatest: djangorestframework
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = completion.settings.test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/completion.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint completion
    pylint --py3k completion
    pycodestyle completion
    ; isort --check-only --recursive completion manage.py setup.py
    make selfcheck
    rm -rf dist/*
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*
