[tox]
envlist = {py27,py35}-django{18,111}

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
ignore = D101,D200,D203,D212
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov completion --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/dev.txt
commands =
    py.test {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/completion.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint completion
    pylint --py3k completion
    pycodestyle completion
    ; isort --check-only --recursive completion manage.py setup.py test_settings.py
    make selfcheck
