[tox]
envlist = drf{312,latest},py38-django{32,40,41,42}

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
ignore = E501,W503

[pydocstyle]
ignore = D101,D200,D203,D212
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = completion.settings.test_settings
addopts = --cov completion --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    drf312: djangorestframework<3.13.0
    drflatest: djangorestframework
    -r{toxinidir}/requirements/test.txt
commands = 
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv = 
    DJANGO_SETTINGS_MODULE = completion.settings.test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals = 
    make
    rm
deps = 
    -r{toxinidir}/requirements/doc.txt
commands = 
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/completion.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE=completion.settings.test_settings
whitelist_externals = 
    make
    rm
    touch
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    pylint completion
    pycodestyle completion
    make selfcheck
    rm -rf dist/*
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*

