#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via openedx-events
billiard==4.2.1
    # via celery
celery==5.4.0
    # via event-tracking
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==2.0.0
    # via edx-toggles
cryptography==44.0.0
    # via pyjwt
django==4.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via -r requirements/base.in
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==7.0.1
    # via
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
    #   openedx-events
edx-drf-extensions==10.5.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.11.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
edx-toggles==5.2.0
    # via
    #   -r requirements/base.in
    #   event-tracking
event-tracking==3.0.0
    # via -r requirements/base.in
fastavro==1.9.7
    # via openedx-events
fs==2.4.16
    # via xblock
idna==3.10
    # via requests
jinja2==3.1.4
    # via code-annotations
kombu==5.4.2
    # via celery
lxml==5.3.0
    # via xblock
mako==1.3.6
    # via xblock
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   xblock
newrelic==10.3.1
    # via edx-django-utils
openedx-events==9.15.0
    # via event-tracking
pbr==6.1.0
    # via stevedore
prompt-toolkit==3.0.48
    # via click-repl
psutil==6.1.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.4.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   xblock
python-slugify==8.0.4
    # via code-annotations
pytz==2024.2
    # via
    #   -r requirements/base.in
    #   event-tracking
    #   xblock
pyyaml==6.0.2
    # via
    #   code-annotations
    #   xblock
requests==2.32.3
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.3
    # via xblock
six==1.16.0
    # via
    #   edx-ccx-keys
    #   event-tracking
    #   fs
    #   python-dateutil
sqlparse==0.5.2
    # via django
stevedore==5.4.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via edx-opaque-keys
tzdata==2024.2
    # via
    #   celery
    #   kombu
urllib3==2.2.3
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
web-fragments==2.2.0
    # via xblock
webob==1.8.9
    # via xblock
xblock==5.1.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.6.0
    # via
    #   -r requirements/base.in
    #   fs
