#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via fs
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
babel==2.6.0              # via sphinx
backports.os==0.1.1       # via fs
bleach==3.1.0             # via readme-renderer
certifi==2019.3.9         # via requests
chardet==3.0.4            # via doc8, requests
coverage==4.5.3           # via pytest-cov
ddt==1.2.1
django-model-utils==3.1.2
django-waffle==0.16.0     # via edx-django-utils, edx-drf-extensions
django==1.11.20
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.4
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-utils==1.0.3   # via edx-drf-extensions
edx-drf-extensions==2.2.1
edx-opaque-keys[django]==0.4.4
edx-sphinx-theme==1.4.0
enum34==1.1.6             # via fs
factory-boy==2.12.0
faker==1.0.7              # via factory-boy
freezegun==0.3.11
fs==2.4.5                 # via xblock
funcsigs==1.0.2           # via mock, pytest
future==0.17.1            # via backports.os, pyjwkest
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
ipaddress==1.0.22         # via faker
jinja2==2.10.1            # via sphinx
lxml==4.3.3               # via xblock
markupsafe==1.1.1         # via jinja2, xblock
mock==3.0.5
more-itertools==5.0.0     # via pytest
newrelic==4.18.0.118      # via edx-django-utils
packaging==19.0           # via sphinx
pathlib2==2.3.3           # via pytest, pytest-django
pbr==5.2.0                # via stevedore
pluggy==0.11.0            # via pytest
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.8.0                 # via pytest
pycryptodomex==3.8.1      # via pyjwkest
pygments==2.4.0           # via readme-renderer, sphinx
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pymongo==3.8.0            # via edx-opaque-keys
pyparsing==2.4.0          # via packaging
pytest-cov==2.7.1
pytest-django==3.4.8
pytest==4.5.0             # via pytest-cov, pytest-django
python-dateutil==2.8.0    # via edx-drf-extensions, faker, freezegun, xblock
pytz==2019.1
pyyaml==5.1               # via xblock
readme-renderer==24.0
requests==2.22.0          # via edx-drf-extensions, pyjwkest, sphinx
rest-condition==1.0.3     # via edx-drf-extensions
restructuredtext-lint==1.3.0  # via doc8
scandir==1.10.0           # via pathlib2
semantic-version==2.6.0   # via edx-drf-extensions
six==1.12.0               # via bleach, doc8, edx-drf-extensions, edx-opaque-keys, edx-sphinx-theme, faker, freezegun, fs, mock, more-itertools, packaging, pathlib2, pyjwkest, pytest, python-dateutil, readme-renderer, sphinx, stevedore, xblock
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.30.1         # via doc8, edx-opaque-keys
text-unidecode==1.2       # via faker
typing==3.6.6             # via fs, sphinx
urllib3==1.25.2           # via requests
wcwidth==0.1.7            # via pytest
web-fragments==0.3.0      # via xblock
webencodings==0.5.1       # via bleach
webob==1.8.5              # via xblock
xblock==1.2.2
