#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
appdirs==1.4.4
    # via fs
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via pytest
babel==2.12.1
    # via sphinx
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via edx-toggles
coverage[toml]==7.2.1
    # via pytest-cov
cryptography==39.0.2
    # via pyjwt
ddt==1.6.0
    # via -r requirements/test.in
django==3.2.18
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via -r requirements/base.in
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.2.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.4.1
    # via -r requirements/base.in
edx-opaque-keys[django]==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-sphinx-theme==3.1.0
    # via -r requirements/doc.in
edx-toggles==5.0.0
    # via -r requirements/base.in
exceptiongroup==1.1.0
    # via pytest
factory-boy==3.2.1
    # via -r requirements/test.in
faker==17.6.0
    # via factory-boy
freezegun==1.2.2
    # via -r requirements/test.in
fs==2.4.16
    # via xblock
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via sphinx
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via
    #   code-annotations
    #   sphinx
lxml==4.9.2
    # via xblock
markupsafe==2.1.2
    # via
    #   jinja2
    #   xblock
mock==5.0.1
    # via -r requirements/test.in
newrelic==8.7.0
    # via edx-django-utils
packaging==23.0
    # via
    #   pytest
    #   sphinx
pbr==5.11.1
    # via stevedore
pluggy==1.0.0
    # via pytest
psutil==5.9.4
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.17
    # via pyjwkest
pygments==2.14.0
    # via
    #   doc8
    #   sphinx
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pytest==7.2.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   edx-drf-extensions
    #   faker
    #   freezegun
    #   xblock
python-slugify==8.0.1
    # via code-annotations
pytz==2022.7.1
    # via
    #   -r requirements/base.in
    #   babel
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0
    # via
    #   code-annotations
    #   xblock
requests==2.28.2
    # via
    #   edx-drf-extensions
    #   pyjwkest
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-drf-extensions
    #   edx-sphinx-theme
    #   fs
    #   pyjwkest
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via django
stevedore==5.0.0
    # via
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   coverage
    #   doc8
    #   pytest
urllib3==1.26.14
    # via requests
web-fragments==2.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.6.2
    # via -r requirements/base.in
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
