#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.4
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via edx-toggles
coverage[toml]==7.2.7
    # via pytest-cov
cryptography==41.0.1
    # via pyjwt
ddt==1.6.0
    # via -r requirements/test.in
django==3.2.20
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via -r requirements/base.in
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.5.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.8.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-toggles==5.0.0
    # via -r requirements/base.in
exceptiongroup==1.1.2
    # via pytest
factory-boy==3.2.1
    # via -r requirements/test.in
faker==18.13.0
    # via factory-boy
freezegun==1.2.2
    # via -r requirements/test.in
fs==2.4.16
    # via xblock
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via sphinx
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via
    #   code-annotations
    #   sphinx
lxml==4.9.3
    # via xblock
markupsafe==2.1.3
    # via
    #   jinja2
    #   xblock
mock==5.0.2
    # via -r requirements/test.in
newrelic==8.8.1
    # via edx-django-utils
packaging==23.1
    # via
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==5.11.1
    # via stevedore
pluggy==1.2.0
    # via pytest
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.15.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   sphinx
pyjwt[crypto]==2.7.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pytest==7.4.0
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   edx-drf-extensions
    #   faker
    #   freezegun
    #   xblock
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3
    # via
    #   -r requirements/base.in
    #   babel
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0
    # via
    #   code-annotations
    #   xblock
requests==2.31.0
    # via
    #   edx-drf-extensions
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-drf-extensions
    #   fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   coverage
    #   doc8
    #   pytest
typing-extensions==4.7.1
    # via
    #   asgiref
    #   pydata-sphinx-theme
urllib3==2.0.3
    # via requests
web-fragments==2.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.6.2
    # via -r requirements/base.in
zipp==3.16.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
