#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via fs
attrs==20.3.0
    # via pytest
babel==2.9.0
    # via sphinx
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via
    #   doc8
    #   requests
click==7.1.2
    # via code-annotations
code-annotations==0.10.2
    # via edx-toggles
coverage==5.3.1
    # via pytest-cov
cryptography==3.3.1
    # via pyjwt
ddt==1.4.1
    # via -r test.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.1.1
    # via -r base.in
django-waffle==2.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django==2.2.17
    # via
    #   -c constraints.txt
    #   -r base.in
    #   code-annotations
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   edx-toggles
    #   rest-condition
djangorestframework==3.12.2
    # via
    #   -r base.in
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
doc8==0.8.1
    # via -r doc.in
docutils==0.16
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.17.3
    # via edx-drf-extensions
edx-django-utils==3.13.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==6.2.0
    # via -r base.in
edx-opaque-keys[django]==2.1.1
    # via
    #   -r base.in
    #   edx-drf-extensions
edx-sphinx-theme==1.6.0
    # via -r doc.in
edx-toggles==2.0.0
    # via -r base.in
factory-boy==3.2.0
    # via -r test.in
faker==5.4.0
    # via factory-boy
freezegun==1.0.0
    # via -r test.in
fs==2.4.11
    # via xblock
future==0.18.2
    # via pyjwkest
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
jinja2==2.11.2
    # via
    #   code-annotations
    #   sphinx
lxml==4.6.2
    # via xblock
markupsafe==1.1.1
    # via
    #   jinja2
    #   xblock
mock==4.0.3
    # via -r test.in
newrelic==5.24.0.153
    # via edx-django-utils
packaging==20.8
    # via
    #   pytest
    #   sphinx
pbr==5.5.1
    # via stevedore
pluggy==0.13.1
    # via pytest
psutil==5.8.0
    # via edx-django-utils
py==1.10.0
    # via pytest
pycparser==2.20
    # via cffi
pycryptodomex==3.9.9
    # via pyjwkest
pygments==2.7.4
    # via
    #   doc8
    #   sphinx
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via drf-jwt
pymongo==3.11.2
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
pytest-cov==2.10.1
    # via -r test.in
pytest-django==4.1.0
    # via -r test.in
pytest==6.2.1
    # via
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.1
    # via
    #   edx-drf-extensions
    #   faker
    #   freezegun
    #   xblock
python-slugify==4.0.1
    # via code-annotations
pytz==2020.5
    # via
    #   -r base.in
    #   babel
    #   django
    #   fs
    #   xblock
pyyaml==5.3.1
    # via
    #   code-annotations
    #   xblock
requests==2.25.1
    # via
    #   edx-drf-extensions
    #   pyjwkest
    #   sphinx
rest-condition==1.0.3
    # via edx-drf-extensions
restructuredtext-lint==1.3.2
    # via doc8
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.15.0
    # via
    #   cryptography
    #   doc8
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   edx-sphinx-theme
    #   fs
    #   pyjwkest
    #   python-dateutil
    #   xblock
snowballstemmer==2.0.0
    # via sphinx
sphinx==3.4.3
    # via
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   faker
    #   python-slugify
toml==0.10.2
    # via pytest
urllib3==1.26.2
    # via requests
web-fragments==0.3.2
    # via xblock
webob==1.8.6
    # via xblock
xblock==1.4.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
