#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.11.1
    # via django
attrs==25.4.0
    # via openedx-events
babel==2.18.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
billiard==4.2.4
    # via celery
celery==5.6.2
    # via event-tracking
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==2.3.0
    # via edx-toggles
coverage[toml]==7.13.4
    # via pytest-cov
cryptography==46.0.5
    # via pyjwt
ddt==1.7.2
    # via -r requirements/test.in
django==4.2.28
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via -r requirements/base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.8.0
    # via pymongo
doc8==2.0.0
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==8.0.1
    # via
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
    #   openedx-events
edx-drf-extensions==10.6.0
    # via -r requirements/base.in
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
edx-toggles==5.4.1
    # via
    #   -r requirements/base.in
    #   event-tracking
event-tracking==3.3.0
    # via -r requirements/base.in
factory-boy==3.3.3
    # via -r requirements/test.in
faker==40.4.0
    # via factory-boy
fastavro==1.12.1
    # via openedx-events
freezegun==1.5.5
    # via -r requirements/test.in
fs==2.4.16
    # via xblock
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via
    #   code-annotations
    #   sphinx
kombu==5.6.2
    # via celery
lxml==6.0.2
    # via xblock
mako==1.3.10
    # via xblock
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
    #   xblock
mock==5.2.0
    # via -r requirements/test.in
openedx-events==10.5.0
    # via event-tracking
packaging==26.0
    # via
    #   kombu
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
prompt-toolkit==3.0.52
    # via click-repl
psutil==7.2.2
    # via edx-django-utils
pycparser==3.0
    # via cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.2
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pyjwt[crypto]==2.11.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.16.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.6.2
    # via edx-django-utils
pytest==9.0.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==7.0.0
    # via -r requirements/test.in
pytest-django==4.11.1
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   freezegun
    #   xblock
python-slugify==8.0.4
    # via code-annotations
pytz==2025.2
    # via
    #   -r requirements/base.in
    #   event-tracking
    #   xblock
pyyaml==6.0.3
    # via
    #   code-annotations
    #   xblock
requests==2.32.5
    # via
    #   edx-drf-extensions
    #   sphinx
restructuredtext-lint==2.0.2
    # via doc8
roman-numerals==4.1.0
    # via sphinx
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.20.2
    # via xblock
six==1.17.0
    # via
    #   edx-ccx-keys
    #   event-tracking
    #   fs
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==9.1.0
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via django
stevedore==5.6.0
    # via
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   edx-opaque-keys
    #   pydata-sphinx-theme
tzdata==2025.3
    # via kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
web-fragments==3.1.0
    # via xblock
webob==1.8.9
    # via xblock
xblock==5.3.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
