#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/doc.in
#

alabaster==0.7.11         # via sphinx
appdirs==1.4.3            # via fs
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
babel==2.6.0              # via sphinx
bleach==2.1.4             # via readme-renderer
certifi==2018.8.24        # via requests
cffi==1.11.5              # via cmarkgfm
chardet==3.0.4            # via doc8, requests
cmarkgfm==0.4.2           # via readme-renderer
coverage==4.5.1           # via pytest-cov
ddt==1.2.0
django-model-utils==3.1.2
django==1.11.15
djangorestframework==3.6.4
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-opaque-keys[django]==0.4.4
edx-sphinx-theme==1.3.0
factory-boy==2.11.1
faker==0.9.0              # via factory-boy
freezegun==0.3.10
fs==2.1.0                 # via xblock
future==0.16.0            # via readme-renderer
html5lib==1.0.1           # via bleach
idna==2.7                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
lxml==4.2.4               # via xblock
markupsafe==1.0           # via jinja2, xblock
mock==2.0.0
more-itertools==4.3.0     # via pytest
packaging==17.1           # via sphinx
pathlib2==2.3.2           # via pytest
pbr==4.2.0                # via mock, stevedore
pluggy==0.7.1             # via pytest
py==1.6.0                 # via pytest
pycparser==2.18           # via cffi
pygments==2.2.0           # via readme-renderer, sphinx
pymongo==3.7.1            # via edx-opaque-keys
pyparsing==2.2.0          # via packaging
pytest-cov==2.6.0
pytest-django==3.4.2
pytest==3.8.0             # via pytest-cov, pytest-django
python-dateutil==2.7.3    # via faker, freezegun, xblock
pytz==2018.5
pyyaml==3.13              # via xblock
readme-renderer==21.0
requests==2.19.1          # via sphinx
restructuredtext-lint==1.1.3  # via doc8
six==1.11.0               # via bleach, doc8, edx-opaque-keys, edx-sphinx-theme, faker, freezegun, fs, html5lib, mock, more-itertools, packaging, pathlib2, pytest, python-dateutil, readme-renderer, sphinx, stevedore, xblock
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.9
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.29.0         # via doc8, edx-opaque-keys
text-unidecode==1.2       # via faker
typing==3.6.6             # via fs
urllib3==1.23             # via requests
web-fragments==0.2.2      # via xblock
webencodings==0.5.1       # via html5lib
webob==1.8.2              # via xblock
xblock==1.2.2
