#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via fs
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via pytest
babel==2.7.0              # via sphinx
backports.os==0.1.1       # via fs
certifi==2019.9.11        # via requests
chardet==3.0.4            # via doc8, requests
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata
coverage==4.5.4           # via pytest-cov
ddt==1.2.1
django-model-utils==3.2.0
django-waffle==0.18.0     # via edx-django-utils, edx-drf-extensions
django==1.11.26
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.4
doc8==0.8.0
docutils==0.15.2          # via doc8, restructuredtext-lint, sphinx
edx-django-utils==2.0.2   # via edx-drf-extensions
edx-drf-extensions==2.4.5
edx-opaque-keys[django]==2.0.1
edx-sphinx-theme==1.5.0
enum34==1.1.6             # via fs
factory-boy==2.12.0
faker==2.0.4              # via factory-boy
freezegun==0.3.12
fs==2.4.11                # via xblock
funcsigs==1.0.2           # via mock, pytest
future==0.18.2            # via backports.os, pyjwkest
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==0.23  # via pluggy, pytest
ipaddress==1.0.23         # via faker
jinja2==2.10.3            # via sphinx
lxml==4.4.1               # via xblock
markupsafe==1.1.1         # via jinja2, xblock
mock==3.0.5
more-itertools==5.0.0     # via pytest, zipp
newrelic==5.2.3.131       # via edx-django-utils
packaging==19.2           # via pytest, sphinx
pathlib2==2.3.5           # via importlib-metadata, pytest, pytest-django
pbr==5.4.3                # via stevedore
pluggy==0.13.1            # via pytest
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.8.0                 # via pytest
pycryptodomex==3.9.4      # via pyjwkest
pygments==2.4.2           # via sphinx
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pymongo==3.9.0            # via edx-opaque-keys
pyparsing==2.4.5          # via packaging
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==4.6.6             # via pytest-cov, pytest-django
python-dateutil==2.8.1    # via edx-drf-extensions, faker, freezegun, xblock
pytz==2019.3
pyyaml==5.1.2             # via xblock
requests==2.22.0          # via edx-drf-extensions, pyjwkest, sphinx
rest-condition==1.0.3     # via edx-drf-extensions
restructuredtext-lint==1.3.0  # via doc8
scandir==1.10.0           # via pathlib2
semantic-version==2.8.3   # via edx-drf-extensions
six==1.13.0               # via doc8, edx-drf-extensions, edx-opaque-keys, edx-sphinx-theme, faker, freezegun, fs, mock, more-itertools, packaging, pathlib2, pyjwkest, pytest, python-dateutil, sphinx, stevedore, xblock
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.31.0         # via doc8, edx-opaque-keys
text-unidecode==1.3       # via faker
typing==3.7.4.1           # via fs, sphinx
urllib3==1.25.7           # via requests
wcwidth==0.1.7            # via pytest
web-fragments==0.3.1      # via xblock
webob==1.8.5              # via xblock
xblock==1.2.9
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.0        # via fs, sphinx
