#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/doc.in
#
alabaster==0.7.10         # via sphinx
appdirs==1.4.3            # via fs
attrs==17.4.0             # via pytest
babel==2.5.3              # via sphinx
bleach==2.1.3             # via readme-renderer
certifi==2018.1.18        # via requests
chardet==3.0.4            # via doc8, requests
commonmark==0.7.5         # via readme-renderer
coverage==4.5.1           # via pytest-cov
ddt==1.1.2
django-model-utils==3.1.1
django==1.11.11
djangorestframework==3.6.4
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-opaque-keys[django]==0.4.3
edx-sphinx-theme==1.3.0
enum34==1.1.6             # via fs
factory-boy==2.10.0
faker==0.8.12             # via factory-boy
freezegun==0.3.10
fs==2.0.20                # via xblock
funcsigs==1.0.2           # via mock, pytest
future==0.16.0            # via commonmark
html5lib==1.0.1           # via bleach
idna==2.6                 # via requests
imagesize==1.0.0          # via sphinx
ipaddress==1.0.19         # via faker
jinja2==2.10              # via sphinx
lxml==4.2.1               # via xblock
markupsafe==1.0           # via jinja2, xblock
mock==2.0.0
more-itertools==4.1.0     # via pytest
packaging==17.1           # via sphinx
pbr==3.1.1                # via mock, stevedore
pluggy==0.6.0             # via pytest
py==1.5.3                 # via pytest
pygments==2.2.0           # via readme-renderer, sphinx
pymongo==3.6.1            # via edx-opaque-keys
pyparsing==2.2.0          # via packaging
pytest-cov==2.5.1
pytest-django==3.1.2
pytest==3.5.0             # via pytest-cov, pytest-django
python-dateutil==2.7.0    # via faker, freezegun, xblock
pytz==2018.3
pyyaml==3.12              # via xblock
readme-renderer==17.4
requests==2.18.4          # via sphinx
restructuredtext-lint==1.1.3  # via doc8
six==1.11.0               # via bleach, doc8, edx-opaque-keys, edx-sphinx-theme, faker, freezegun, fs, html5lib, mock, more-itertools, packaging, pytest, python-dateutil, readme-renderer, sphinx, stevedore, xblock
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.2
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.28.0         # via doc8, edx-opaque-keys
text-unidecode==1.2       # via faker
typing==3.6.4             # via sphinx
urllib3==1.22             # via requests
web-fragments==0.2.2      # via xblock
webencodings==0.5.1       # via html5lib
webob==1.7.4              # via xblock
xblock==1.1.1
