#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
amqp==5.2.0
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
babel==2.14.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
billiard==4.2.0
    # via celery
celery==5.3.6
    # via event-tracking
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.6.0
    # via edx-toggles
coverage[toml]==7.4.1
    # via
    #   coverage
    #   pytest-cov
cryptography==42.0.2
    # via pyjwt
ddt==1.7.1
    # via -r requirements/test.in
django==3.2.24
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via -r requirements/base.in
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.10.1
    # via
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
edx-drf-extensions==10.2.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.5.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-toggles==5.1.1
    # via -r requirements/base.in
event-tracking==2.2.0
    # via -r requirements/base.in
exceptiongroup==1.2.0
    # via pytest
factory-boy==3.3.0
    # via -r requirements/test.in
faker==22.7.0
    # via factory-boy
freezegun==1.4.0
    # via -r requirements/test.in
fs==2.4.16
    # via xblock
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
jinja2==3.1.3
    # via
    #   code-annotations
    #   sphinx
kombu==5.3.5
    # via celery
lxml==5.1.0
    # via xblock
mako==1.3.2
    # via xblock
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   xblock
mock==5.1.0
    # via -r requirements/test.in
newrelic==9.6.0
    # via edx-django-utils
packaging==23.2
    # via
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==6.0.0
    # via stevedore
pluggy==1.4.0
    # via pytest
prompt-toolkit==3.0.43
    # via click-repl
psutil==5.9.8
    # via edx-django-utils
pycparser==2.21
    # via cffi
pydata-sphinx-theme==0.14.4
    # via sphinx-book-theme
pygments==2.17.2
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   sphinx
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   pyjwt
pymongo==3.13.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
pytest==8.0.0
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.in
pytest-django==4.8.0
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   celery
    #   faker
    #   freezegun
    #   xblock
python-slugify==8.0.3
    # via code-annotations
pytz==2024.1
    # via
    #   -r requirements/base.in
    #   babel
    #   django
    #   djangorestframework
    #   event-tracking
    #   xblock
pyyaml==6.0.1
    # via
    #   code-annotations
    #   xblock
requests==2.31.0
    # via
    #   edx-drf-extensions
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.2
    # via xblock
six==1.16.0
    # via
    #   event-tracking
    #   fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   coverage
    #   doc8
    #   pytest
typing-extensions==4.9.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   faker
    #   kombu
    #   pydata-sphinx-theme
tzdata==2023.4
    # via
    #   backports-zoneinfo
    #   celery
urllib3==2.2.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
web-fragments==2.1.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.10.0
    # via -r requirements/base.in
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
