#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via fs
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via sphinx
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via
    #   doc8
    #   requests
click==8.0.1
    # via code-annotations
code-annotations==1.1.2
    # via edx-toggles
coverage[toml]==5.5
    # via pytest-cov
cryptography==3.4.7
    # via pyjwt
ddt==1.4.2
    # via -r requirements/test.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.1.1
    # via -r requirements/base.in
django-waffle==2.2.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django==2.2.23
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   edx-toggles
    #   rest-condition
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
doc8==0.8.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.1
    # via edx-drf-extensions
edx-django-utils==4.0.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==6.5.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.2.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-sphinx-theme==2.1.0
    # via -r requirements/doc.in
edx-toggles==4.1.0
    # via -r requirements/base.in
factory-boy==3.2.0
    # via -r requirements/test.in
faker==8.4.0
    # via factory-boy
freezegun==1.1.0
    # via -r requirements/test.in
fs==2.4.13
    # via xblock
future==0.18.2
    # via pyjwkest
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
jinja2==3.0.1
    # via
    #   code-annotations
    #   sphinx
lxml==4.6.3
    # via xblock
markupsafe==2.0.1
    # via
    #   jinja2
    #   xblock
mock==4.0.3
    # via -r requirements/test.in
newrelic==6.4.0.157
    # via edx-django-utils
packaging==20.9
    # via
    #   pytest
    #   sphinx
pbr==5.6.0
    # via stevedore
pluggy==0.13.1
    # via pytest
psutil==5.8.0
    # via edx-django-utils
py==1.10.0
    # via pytest
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via pyjwkest
pygments==2.9.0
    # via
    #   doc8
    #   sphinx
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.1.0
    # via drf-jwt
pymongo==3.11.4
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
pytest-cov==2.12.0
    # via -r requirements/test.in
pytest-django==4.3.0
    # via -r requirements/test.in
pytest==6.2.4
    # via
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.1
    # via
    #   edx-drf-extensions
    #   faker
    #   freezegun
    #   xblock
python-slugify==5.0.2
    # via code-annotations
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   babel
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via
    #   code-annotations
    #   xblock
requests==2.25.1
    # via
    #   edx-drf-extensions
    #   pyjwkest
    #   sphinx
rest-condition==1.0.3
    # via edx-drf-extensions
restructuredtext-lint==1.3.2
    # via doc8
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.16.0
    # via
    #   doc8
    #   edx-drf-extensions
    #   edx-sphinx-theme
    #   fs
    #   pyjwkest
    #   python-dateutil
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.0.2
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   faker
    #   python-slugify
toml==0.10.2
    # via
    #   coverage
    #   pytest
urllib3==1.26.5
    # via requests
web-fragments==1.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.4.2
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
