#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via fs
attrs==19.3.0             # via pytest
babel==2.8.0              # via sphinx
certifi==2019.11.28       # via requests
chardet==3.0.4            # via doc8, requests
coverage==5.0.3           # via pytest-cov
ddt==1.2.2                # via -r requirements/test.in
django-model-utils==3.2.0  # via -c requirements/constraints.txt, -r requirements/base.in
django-waffle==0.20.0     # via edx-django-utils, edx-drf-extensions
django==1.11.28           # via -c requirements/constraints.txt, -r requirements/base.in, django-model-utils, djangorestframework, edx-django-utils, edx-drf-extensions, edx-opaque-keys, rest-condition
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.11.0  # via -r requirements/base.in, edx-drf-extensions, rest-condition
doc8==0.8.0               # via -r requirements/doc.in
docutils==0.16            # via doc8, restructuredtext-lint, sphinx
edx-django-utils==3.0     # via edx-drf-extensions
edx-drf-extensions==3.0.0  # via -r requirements/base.in
edx-opaque-keys[django]==2.0.1  # via -r requirements/base.in, edx-drf-extensions
edx-sphinx-theme==1.5.0   # via -r requirements/doc.in
factory-boy==2.12.0       # via -r requirements/test.in
faker==4.0.1              # via factory-boy
freezegun==0.3.15         # via -r requirements/test.in
fs==2.4.11                # via xblock
future==0.18.2            # via pyjwkest
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via pluggy, pytest
jinja2==2.11.1            # via sphinx
lxml==4.5.0               # via xblock
markupsafe==1.1.1         # via jinja2, xblock
more-itertools==8.2.0     # via pytest
newrelic==5.8.0.136       # via edx-django-utils
packaging==20.1           # via pytest, sphinx
pathlib2==2.3.5           # via pytest
pbr==5.4.4                # via stevedore
pluggy==0.13.1            # via pytest
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.8.1                 # via pytest
pycryptodomex==3.9.7      # via pyjwkest
pygments==2.5.2           # via sphinx
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pymongo==3.10.1           # via edx-opaque-keys
pyparsing==2.4.6          # via packaging
pytest-cov==2.8.1         # via -r requirements/test.in
pytest-django==3.8.0      # via -r requirements/test.in
pytest==5.3.5             # via pytest-cov, pytest-django
python-dateutil==2.8.1    # via edx-drf-extensions, faker, freezegun, xblock
pytz==2019.3              # via -r requirements/base.in, babel, django, fs, xblock
pyyaml==5.3               # via xblock
requests==2.23.0          # via edx-drf-extensions, pyjwkest, sphinx
rest-condition==1.0.3     # via edx-drf-extensions
restructuredtext-lint==1.3.0  # via doc8
semantic-version==2.8.4   # via edx-drf-extensions
six==1.14.0               # via django-waffle, doc8, edx-drf-extensions, edx-opaque-keys, edx-sphinx-theme, freezegun, fs, packaging, pathlib2, pyjwkest, python-dateutil, stevedore, xblock
snowballstemmer==2.0.0    # via sphinx
sphinx==2.4.3             # via -r requirements/doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
stevedore==1.32.0         # via doc8, edx-opaque-keys
text-unidecode==1.3       # via faker
typing==3.7.4.1           # via fs
urllib3==1.25.8           # via requests
wcwidth==0.1.8            # via pytest
web-fragments==0.3.1      # via xblock
webob==1.8.6              # via xblock
xblock==1.2.9             # via -r requirements/base.in
zipp==1.2.0               # via -c requirements/constraints.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
