#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via fs
asgiref==3.5.1
    # via django
attrs==21.4.0
    # via pytest
babel==2.10.1
    # via sphinx
certifi==2022.12.7
    # via requests
cffi==1.15.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via edx-toggles
coverage[toml]==6.3.3
    # via pytest-cov
cryptography==37.0.2
    # via pyjwt
ddt==1.4.4
    # via -r test.in
django==3.2.13
    # via
    #   -c constraints.txt
    #   -r base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.2.0
    # via -r base.in
django-waffle==2.4.1
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.13.1
    # via
    #   -r base.in
    #   drf-jwt
    #   edx-drf-extensions
doc8==0.11.1
    # via -r doc.in
docutils==0.17.1
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==4.8.1
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.0.1
    # via -r base.in
edx-opaque-keys[django]==2.3.0
    # via
    #   -r base.in
    #   edx-drf-extensions
edx-sphinx-theme==3.0.0
    # via -r doc.in
edx-toggles==5.0.0
    # via -r base.in
factory-boy==3.2.1
    # via -r test.in
faker==13.11.0
    # via factory-boy
freezegun==1.2.1
    # via -r test.in
fs==2.4.16
    # via xblock
future==0.18.2
    # via pyjwkest
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
jinja2==3.1.2
    # via
    #   code-annotations
    #   sphinx
lxml==4.8.0
    # via xblock
markupsafe==2.1.1
    # via
    #   jinja2
    #   xblock
mock==4.0.3
    # via -r test.in
newrelic==7.10.0.175
    # via edx-django-utils
packaging==21.3
    # via
    #   pytest
    #   sphinx
pbr==5.9.0
    # via stevedore
pluggy==1.0.0
    # via pytest
psutil==5.9.0
    # via edx-django-utils
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pycryptodomex==3.14.1
    # via pyjwkest
pygments==2.12.0
    # via
    #   doc8
    #   sphinx
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.4.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r test.in
pytest-django==4.5.2
    # via -r test.in
python-dateutil==2.8.2
    # via
    #   edx-drf-extensions
    #   faker
    #   freezegun
    #   xblock
python-slugify==6.1.2
    # via code-annotations
pytz==2022.1
    # via
    #   -r base.in
    #   babel
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0
    # via
    #   code-annotations
    #   xblock
requests==2.27.1
    # via
    #   edx-drf-extensions
    #   pyjwkest
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
semantic-version==2.9.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-drf-extensions
    #   edx-sphinx-theme
    #   fs
    #   pyjwkest
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   coverage
    #   pytest
urllib3==1.26.9
    # via requests
web-fragments==2.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.6.1
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
