#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
attrs==25.1.0
    # via openedx-events
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
billiard==4.2.1
    # via celery
celery==5.4.0
    # via event-tracking
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==2.2.0
    # via edx-toggles
coverage[toml]==7.6.10
    # via pytest-cov
cryptography==44.0.0
    # via pyjwt
ddt==1.7.2
    # via -r requirements/test.in
django==4.2.18
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via -r requirements/base.in
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
doc8==1.1.2
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==7.1.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
    #   openedx-events
edx-drf-extensions==10.5.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.11.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
edx-toggles==5.2.0
    # via
    #   -r requirements/base.in
    #   event-tracking
event-tracking==3.0.0
    # via -r requirements/base.in
factory-boy==3.3.1
    # via -r requirements/test.in
faker==35.0.0
    # via factory-boy
fastavro==1.10.0
    # via openedx-events
freezegun==1.5.1
    # via -r requirements/test.in
fs==2.4.16
    # via xblock
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
jinja2==3.1.5
    # via
    #   code-annotations
    #   sphinx
kombu==5.4.2
    # via celery
lxml==5.3.0
    # via xblock
mako==1.3.8
    # via xblock
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   xblock
mock==5.1.0
    # via -r requirements/test.in
newrelic==10.4.0
    # via edx-django-utils
openedx-events==9.15.2
    # via event-tracking
packaging==24.2
    # via
    #   pytest
    #   sphinx
pbr==6.1.0
    # via stevedore
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.50
    # via click-repl
psutil==6.1.1
    # via edx-django-utils
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.16.1
    # via sphinx-book-theme
pygments==2.19.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   sphinx
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.4.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
pytest==8.3.4
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.in
pytest-django==4.9.0
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   faker
    #   freezegun
    #   xblock
python-slugify==8.0.4
    # via code-annotations
pytz==2024.2
    # via
    #   -r requirements/base.in
    #   event-tracking
    #   xblock
pyyaml==6.0.2
    # via
    #   code-annotations
    #   xblock
requests==2.32.3
    # via
    #   edx-drf-extensions
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.3
    # via xblock
six==1.17.0
    # via
    #   edx-ccx-keys
    #   event-tracking
    #   fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.3
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via django
stevedore==5.4.0
    # via
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via
    #   edx-opaque-keys
    #   faker
    #   pydata-sphinx-theme
tzdata==2025.1
    # via
    #   celery
    #   kombu
urllib3==2.2.3
    # via
    #   -c requirements/common_constraints.txt
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
web-fragments==2.2.0
    # via xblock
webob==1.8.9
    # via xblock
xblock==5.1.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
