#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
babel==2.5.3              # via sphinx
bleach==2.1.2             # via readme-renderer
chardet==3.0.4            # via doc8
django-model-utils==3.0.0
django==1.8.18
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.3.0
html5lib==1.0.1           # via bleach
imagesize==0.7.1          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
pbr==3.1.1                # via stevedore
pygments==2.2.0           # via readme-renderer, sphinx
pytz==2017.3              # via babel
readme-renderer==17.2
restructuredtext-lint==1.1.2  # via doc8
six==1.11.0               # via bleach, doc8, edx-sphinx-theme, html5lib, readme-renderer, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.4.9
stevedore==1.28.0         # via doc8
webencodings==0.5.1       # via html5lib
