#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via fs
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0             # via pytest
backports.functools-lru-cache==1.6.1  # via caniusepython3
bleach==3.1.0             # via readme-renderer
caniusepython3==7.2.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
coverage==5.0.3           # via pytest-cov
ddt==1.2.2
distlib==0.3.0            # via caniusepython3
django-waffle==0.20.0     # via edx-django-utils, edx-drf-extensions
django==1.11.28
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.11.0
docutils==0.16            # via readme-renderer
edx-django-utils==3.0     # via edx-drf-extensions
edx-drf-extensions==2.4.6
edx-lint==1.4.1
edx-opaque-keys[django]==2.0.1
factory-boy==2.12.0
faker==4.0.1              # via factory-boy
freezegun==0.3.15
fs==2.4.11                # via xblock
future==0.18.2            # via pyjwkest
idna==2.8                 # via requests
importlib-metadata==1.5.0  # via pluggy, pytest
isort==4.3.21
lazy-object-proxy==1.4.3  # via astroid
lxml==4.5.0               # via xblock
markupsafe==1.1.1         # via xblock
mccabe==0.6.1             # via pylint
more-itertools==8.2.0     # via pytest
newrelic==5.6.0.135       # via edx-django-utils
packaging==20.1           # via caniusepython3, pytest
pathlib2==2.3.5           # via pytest
pbr==5.4.4                # via stevedore
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via pytest
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.8.1                 # via pytest
pycodestyle==2.5.0
pycryptodomex==3.9.6      # via pyjwkest
pydocstyle==5.0.2
pygments==2.5.2           # via readme-renderer
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.1           # via edx-opaque-keys
pyparsing==2.4.6          # via packaging
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==5.3.5             # via pytest-cov, pytest-django
python-dateutil==2.8.1    # via edx-drf-extensions, faker, freezegun, xblock
pytz==2019.3
pyyaml==5.3               # via xblock
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via caniusepython3, edx-drf-extensions, pyjwkest, requests-toolbelt, twine
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.4   # via edx-drf-extensions
six==1.14.0               # via astroid, bleach, django-waffle, edx-drf-extensions, edx-lint, edx-opaque-keys, freezegun, fs, packaging, pathlib2, pyjwkest, python-dateutil, readme-renderer, stevedore, xblock
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.32.0         # via edx-opaque-keys
text-unidecode==1.3       # via faker
tqdm==4.42.1              # via twine
twine==1.15.0
typed-ast==1.4.1          # via astroid
typing==3.7.4.1           # via fs
urllib3==1.25.8           # via requests
wcwidth==0.1.8            # via pytest
web-fragments==0.3.1      # via xblock
webencodings==0.5.1       # via bleach
webob==1.8.6              # via xblock
wrapt==1.11.2             # via astroid
xblock==1.2.9
zipp==1.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
