#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
astroid==2.15.6
    # via
    #   pylint
    #   pylint-celery
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.1.0
    # via celery
celery==5.3.4
    # via event-tracking
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-didyoumean==0.3.0
    # via celery
click-log==0.4.0
    # via edx-lint
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.5.0
    # via
    #   edx-lint
    #   edx-toggles
coverage[toml]==7.3.1
    # via pytest-cov
cryptography==41.0.4
    # via
    #   pyjwt
    #   secretstorage
ddt==1.6.0
    # via -r requirements/test.in
dill==0.3.7
    # via pylint
django==3.2.21
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via -r requirements/base.in
django-waffle==4.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
docutils==0.20.1
    # via readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.7.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
edx-drf-extensions==8.10.0
    # via -r requirements/base.in
edx-lint==5.3.4
    # via -r requirements/quality.in
edx-opaque-keys[django]==2.5.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-toggles==5.1.0
    # via -r requirements/base.in
event-tracking==2.2.0
    # via -r requirements/base.in
exceptiongroup==1.1.3
    # via pytest
factory-boy==3.3.0
    # via -r requirements/test.in
faker==19.6.2
    # via factory-boy
freezegun==1.2.2
    # via -r requirements/test.in
fs==2.4.16
    # via xblock
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
importlib-resources==6.1.0
    # via keyring
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via code-annotations
keyring==24.2.0
    # via twine
kombu==5.3.2
    # via celery
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.3
    # via xblock
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.in
more-itertools==10.1.0
    # via jaraco-classes
newrelic==9.0.0
    # via edx-django-utils
nh3==0.2.14
    # via readme-renderer
packaging==23.1
    # via pytest
pbr==5.11.1
    # via stevedore
pkginfo==1.9.6
    # via twine
platformdirs==3.10.0
    # via pylint
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.39
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycodestyle==2.11.0
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==2.17.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
pytest==7.4.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   celery
    #   faker
    #   freezegun
    #   xblock
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3.post1
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
    #   event-tracking
    #   xblock
pyyaml==6.0.1
    # via
    #   code-annotations
    #   xblock
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   edx-drf-extensions
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.5.3
    # via twine
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-lint
    #   event-tracking
    #   fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.1
    # via pylint
twine==4.0.2
    # via -r requirements/quality.in
typing-extensions==4.8.0
    # via
    #   asgiref
    #   astroid
    #   edx-opaque-keys
    #   faker
    #   kombu
    #   pylint
    #   rich
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
urllib3==2.0.5
    # via
    #   requests
    #   twine
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
web-fragments==2.1.0
    # via xblock
webob==1.8.7
    # via xblock
wrapt==1.15.0
    # via astroid
xblock==1.7.0
    # via -r requirements/base.in
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
