#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.5.0
    # via django
astroid==2.11.3
    # via
    #   pylint
    #   pylint-celery
attrs==21.4.0
    # via pytest
bleach==5.0.0
    # via readme-renderer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via
    #   edx-lint
    #   edx-toggles
commonmark==0.9.1
    # via rich
coverage[toml]==6.3.2
    # via pytest-cov
cryptography==36.0.2
    # via
    #   pyjwt
    #   secretstorage
ddt==1.4.4
    # via -r requirements/test.in
dill==0.3.4
    # via pylint
django==3.2.13
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.2.0
    # via -r requirements/base.in
django-waffle==2.4.1
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
docutils==0.18.1
    # via readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==4.6.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.0.1
    # via -r requirements/base.in
edx-lint==5.2.2
    # via -r requirements/quality.in
edx-opaque-keys[django]==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-toggles==4.3.1
    # via -r requirements/base.in
factory-boy==3.2.1
    # via -r requirements/test.in
faker==13.3.5
    # via factory-boy
freezegun==1.2.1
    # via -r requirements/test.in
fs==2.4.15
    # via xblock
future==0.18.2
    # via pyjwkest
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.1
    # via code-annotations
keyring==23.5.0
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.8.0
    # via xblock
markupsafe==2.1.1
    # via
    #   jinja2
    #   xblock
mccabe==0.7.0
    # via pylint
mock==4.0.3
    # via -r requirements/test.in
newrelic==7.10.0.175
    # via edx-django-utils
packaging==21.3
    # via pytest
pbr==5.8.1
    # via stevedore
pkginfo==1.8.2
    # via twine
platformdirs==2.5.2
    # via pylint
pluggy==1.0.0
    # via pytest
psutil==5.9.0
    # via edx-django-utils
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pycryptodomex==3.14.1
    # via pyjwkest
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.11.2
    # via
    #   readme-renderer
    #   rich
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==2.13.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.12.3
    # via edx-opaque-keys
pyparsing==3.0.8
    # via packaging
pytest==7.1.1
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   edx-drf-extensions
    #   faker
    #   freezegun
    #   xblock
python-slugify==6.1.1
    # via code-annotations
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
    #   fs
    #   xblock
pyyaml==6.0
    # via
    #   code-annotations
    #   xblock
readme-renderer==35.0
    # via twine
requests==2.27.1
    # via
    #   edx-drf-extensions
    #   pyjwkest
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.2.0
    # via twine
secretstorage==3.3.2
    # via keyring
semantic-version==2.9.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   bleach
    #   edx-drf-extensions
    #   edx-lint
    #   fs
    #   pyjwkest
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   coverage
    #   pylint
    #   pytest
twine==4.0.0
    # via -r requirements/quality.in
typing-extensions==4.2.0
    # via
    #   astroid
    #   pylint
    #   rich
urllib3==1.26.9
    # via
    #   requests
    #   twine
web-fragments==2.0.0
    # via xblock
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via xblock
wrapt==1.14.0
    # via astroid
xblock==1.6.1
    # via -r requirements/base.in
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
