#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#
appdirs==1.4.3            # via fs
argparse==1.4.0           # via caniusepython3
astroid==1.5.2            # via edx-lint, pylint, pylint-celery, pylint-plugin-utils
attrs==17.4.0             # via pytest
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, pylint
caniusepython3==6.0.0
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
click-log==0.1.8          # via edx-lint
click==6.7                # via click-log, edx-lint
configparser==3.5.0       # via pylint
coverage==4.5.1           # via pytest-cov
ddt==1.1.2
distlib==0.2.6            # via caniusepython3
django-model-utils==3.1.1
django==1.11.11
djangorestframework==3.6.4
edx-lint==0.5.5
edx-opaque-keys[django]==0.4.3
enum34==1.1.6             # via astroid, fs
factory-boy==2.10.0
faker==0.8.12             # via factory-boy
freezegun==0.3.10
fs==2.0.20                # via xblock
funcsigs==1.0.2           # via mock, pytest
futures==3.1.1 ; python_version >= "3"
idna==2.6                 # via requests
ipaddress==1.0.19         # via faker
isort==4.3.4
lazy-object-proxy==1.3.1  # via astroid
lxml==4.2.1               # via xblock
markupsafe==1.0           # via xblock
mccabe==0.6.1             # via pylint
mock==2.0.0
more-itertools==4.1.0     # via pytest
packaging==17.1           # via caniusepython3
pbr==3.1.1                # via mock, stevedore
pluggy==0.6.0             # via pytest
py==1.5.3                 # via pytest
pycodestyle==2.3.1
pydocstyle==2.1.1
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.2.6  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.6.1            # via edx-opaque-keys
pyparsing==2.2.0          # via packaging
pytest-cov==2.5.1
pytest-django==3.1.2
pytest==3.5.0             # via pytest-cov, pytest-django
python-dateutil==2.7.0    # via faker, freezegun, xblock
pytz==2018.3
pyyaml==3.12              # via xblock
requests==2.18.4          # via caniusepython3
singledispatch==3.4.0.3   # via astroid, pylint
six==1.11.0               # via astroid, edx-lint, edx-opaque-keys, faker, freezegun, fs, mock, more-itertools, packaging, pydocstyle, pylint, pytest, python-dateutil, singledispatch, stevedore, xblock
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.28.0         # via edx-opaque-keys
text-unidecode==1.2       # via faker
urllib3==1.22             # via requests
web-fragments==0.2.2      # via xblock
webob==1.7.4              # via xblock
wrapt==1.10.11            # via astroid
xblock==1.1.1
