#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.4.1
    # via django
astroid==2.9.2
    # via
    #   pylint
    #   pylint-celery
attrs==21.4.0
    # via pytest
bleach==4.1.0
    # via readme-renderer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via
    #   edx-lint
    #   edx-toggles
colorama==0.4.4
    # via twine
coverage[toml]==6.2
    # via pytest-cov
cryptography==36.0.1
    # via
    #   pyjwt
    #   secretstorage
ddt==1.4.4
    # via -r requirements/test.in
django==3.2.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.2.0
    # via -r requirements/base.in
django-waffle==2.2.1
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
docutils==0.18.1
    # via readme-renderer
drf-jwt==1.19.1
    # via edx-drf-extensions
edx-django-utils==4.4.1
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.0.1
    # via -r requirements/base.in
edx-lint==5.2.1
    # via -r requirements/quality.in
edx-opaque-keys[django]==2.2.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-toggles==4.2.0
    # via -r requirements/base.in
factory-boy==3.2.1
    # via -r requirements/test.in
faker==11.3.0
    # via factory-boy
freezegun==1.1.0
    # via -r requirements/test.in
fs==2.4.14
    # via xblock
future==0.18.2
    # via pyjwkest
idna==3.3
    # via requests
importlib-metadata==4.10.0
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via code-annotations
keyring==23.5.0
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.7.1
    # via xblock
markupsafe==2.0.1
    # via
    #   jinja2
    #   xblock
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/test.in
newrelic==7.2.4.171
    # via edx-django-utils
packaging==21.3
    # via
    #   bleach
    #   pytest
pbr==5.8.0
    # via stevedore
pkginfo==1.8.2
    # via twine
platformdirs==2.4.1
    # via pylint
pluggy==1.0.0
    # via pytest
psutil==5.9.0
    # via edx-django-utils
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pycryptodomex==3.12.0
    # via pyjwkest
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.11.2
    # via readme-renderer
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==2.12.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.0
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.0.1
    # via edx-opaque-keys
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   edx-drf-extensions
    #   faker
    #   freezegun
    #   xblock
python-slugify==5.0.2
    # via code-annotations
pytz==2021.3
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
    #   fs
    #   xblock
pyyaml==6.0
    # via
    #   code-annotations
    #   xblock
readme-renderer==32.0
    # via twine
requests==2.27.1
    # via
    #   edx-drf-extensions
    #   pyjwkest
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.16.0
    # via
    #   bleach
    #   edx-drf-extensions
    #   edx-lint
    #   fs
    #   pyjwkest
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   faker
    #   python-slugify
toml==0.10.2
    # via
    #   pylint
    #   pytest
tomli==2.0.0
    # via coverage
tqdm==4.62.3
    # via twine
twine==3.7.1
    # via -r requirements/quality.in
typing-extensions==4.0.1
    # via
    #   astroid
    #   pylint
urllib3==1.26.7
    # via requests
web-fragments==2.0.0
    # via xblock
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via xblock
wrapt==1.13.3
    # via astroid
xblock==1.5.1
    # via -r requirements/base.in
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
