#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.11.1
    # via django
astroid==4.0.4
    # via
    #   pylint
    #   pylint-celery
attrs==25.4.0
    # via openedx-events
billiard==4.2.4
    # via celery
celery==5.6.2
    # via event-tracking
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.5
    # via requests
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-didyoumean==0.3.1
    # via celery
click-log==0.4.0
    # via edx-lint
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==2.3.2
    # via
    #   edx-lint
    #   edx-toggles
coverage[toml]==7.13.4
    # via pytest-cov
cryptography==46.0.5
    # via
    #   pyjwt
    #   secretstorage
ddt==1.7.2
    # via -r test.in
dill==0.4.1
    # via pylint
django==5.2.12
    # via
    #   -c common_constraints.txt
    #   -r base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via -r base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.16.1
    # via
    #   -r base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.8.0
    # via pymongo
docutils==0.22.4
    # via readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==8.0.1
    # via
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
    #   openedx-events
edx-drf-extensions==10.6.0
    # via -r base.in
edx-lint==5.6.0
    # via -r quality.in
edx-opaque-keys[django]==3.1.0
    # via
    #   -r base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
edx-toggles==5.4.1
    # via
    #   -r base.in
    #   event-tracking
event-tracking==3.3.0
    # via -r base.in
factory-boy==3.3.3
    # via -r test.in
faker==40.8.0
    # via factory-boy
fastavro==1.12.1
    # via openedx-events
freezegun==1.5.5
    # via -r test.in
fs==2.4.16
    # via xblock
id==1.6.1
    # via twine
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
isort==8.0.1
    # via
    #   -r quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.0
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via code-annotations
keyring==25.7.0
    # via twine
kombu==5.6.2
    # via celery
lxml==6.0.2
    # via xblock
mako==1.3.10
    # via xblock
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r test.in
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.3
    # via readme-renderer
openedx-events==10.5.0
    # via event-tracking
packaging==26.0
    # via
    #   kombu
    #   pytest
    #   twine
    #   wheel
platformdirs==4.9.4
    # via pylint
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
prompt-toolkit==3.0.52
    # via click-repl
psutil==7.2.2
    # via edx-django-utils
pycodestyle==2.14.0
    # via -r quality.in
pycparser==3.0
    # via cffi
pydocstyle==6.3.0
    # via -r quality.in
pygments==2.20.0
    # via
    #   pytest
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.11.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==4.0.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.7.0
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.16.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.6.2
    # via edx-django-utils
pytest==9.0.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==7.0.0
    # via -r test.in
pytest-django==4.12.0
    # via -r test.in
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   freezegun
    #   xblock
python-slugify==8.0.4
    # via code-annotations
pytz==2026.1.post1
    # via
    #   -r base.in
    #   event-tracking
    #   xblock
pyyaml==6.0.3
    # via
    #   code-annotations
    #   xblock
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   edx-drf-extensions
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.3.3
    # via twine
secretstorage==3.5.0
    # via keyring
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.20.2
    # via xblock
six==1.17.0
    # via
    #   edx-ccx-keys
    #   edx-lint
    #   event-tracking
    #   fs
    #   python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.5
    # via django
stevedore==5.7.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomlkit==0.14.0
    # via pylint
twine==6.2.0
    # via -r quality.in
typing-extensions==4.15.0
    # via edx-opaque-keys
tzdata==2025.3
    # via kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via
    #   id
    #   requests
    #   twine
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
web-fragments==3.1.0
    # via xblock
webob==1.8.9
    # via xblock
wheel==0.46.3
    # via -r quality.in
xblock==5.3.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==82.0.0
    # via
    #   -r base.in
    #   fs
    #   openedx-events
