#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
astroid==3.3.8
    # via
    #   pylint
    #   pylint-celery
attrs==24.3.0
    # via openedx-events
billiard==4.2.1
    # via celery
celery==5.4.0
    # via event-tracking
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-didyoumean==0.3.1
    # via celery
click-log==0.4.0
    # via edx-lint
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==2.2.0
    # via
    #   edx-lint
    #   edx-toggles
coverage[toml]==7.6.10
    # via pytest-cov
cryptography==44.0.0
    # via
    #   pyjwt
    #   secretstorage
ddt==1.7.2
    # via -r requirements/test.in
dill==0.3.9
    # via pylint
django==4.2.18
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via -r requirements/base.in
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
docutils==0.21.2
    # via readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==7.1.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
    #   event-tracking
    #   openedx-events
edx-drf-extensions==10.5.0
    # via -r requirements/base.in
edx-lint==5.3.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/quality.in
edx-opaque-keys[django]==2.11.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
edx-toggles==5.2.0
    # via
    #   -r requirements/base.in
    #   event-tracking
event-tracking==3.0.0
    # via -r requirements/base.in
factory-boy==3.3.1
    # via -r requirements/test.in
faker==33.3.1
    # via factory-boy
fastavro==1.10.0
    # via openedx-events
freezegun==1.5.1
    # via -r requirements/test.in
fs==2.4.16
    # via xblock
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.5
    # via code-annotations
keyring==25.6.0
    # via twine
kombu==5.4.2
    # via celery
lxml==5.3.0
    # via xblock
mako==1.3.8
    # via xblock
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.in
more-itertools==10.6.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==10.4.0
    # via edx-django-utils
nh3==0.2.20
    # via readme-renderer
openedx-events==9.15.2
    # via event-tracking
packaging==24.2
    # via
    #   pytest
    #   twine
pbr==6.1.0
    # via stevedore
pkginfo==1.12.0
    # via twine
platformdirs==4.3.6
    # via pylint
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.50
    # via click-repl
psutil==6.1.1
    # via edx-django-utils
pycodestyle==2.12.1
    # via -r requirements/quality.in
pycparser==2.22
    # via cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==3.3.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.4.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
pytest==8.3.4
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.in
pytest-django==4.9.0
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   faker
    #   freezegun
    #   xblock
python-slugify==8.0.4
    # via code-annotations
pytz==2024.2
    # via
    #   -r requirements/base.in
    #   event-tracking
    #   xblock
pyyaml==6.0.2
    # via
    #   code-annotations
    #   xblock
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   edx-drf-extensions
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.3
    # via xblock
six==1.17.0
    # via
    #   edx-ccx-keys
    #   edx-lint
    #   event-tracking
    #   fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.3
    # via django
stevedore==5.4.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via pylint
twine==6.0.1
    # via -r requirements/quality.in
typing-extensions==4.12.2
    # via
    #   edx-opaque-keys
    #   faker
tzdata==2024.2
    # via
    #   celery
    #   kombu
urllib3==2.2.3
    # via
    #   -c requirements/common_constraints.txt
    #   requests
    #   twine
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
web-fragments==2.2.0
    # via xblock
webob==1.8.9
    # via xblock
wheel==0.45.1
    # via -r requirements/quality.in
xblock==5.1.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.8.0
    # via
    #   -r requirements/base.in
    #   fs
