#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via fs
argparse==1.4.0           # via caniusepython3
astroid==1.6.6            # via pylint, pylint-celery
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via pytest
backports.functools-lru-cache==1.6.1  # via astroid, caniusepython3, isort, pylint
backports.os==0.1.1       # via fs
bleach==3.1.0             # via readme-renderer
caniusepython3==7.2.0
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==4.0.2       # via importlib-metadata, pydocstyle, pylint
contextlib2==0.6.0.post1  # via importlib-metadata
coverage==4.5.4           # via pytest-cov
ddt==1.2.1
distlib==0.3.0            # via caniusepython3
django-model-utils==3.2.0
django-waffle==0.18.0     # via edx-django-utils, edx-drf-extensions
django==1.11.26
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.4
docutils==0.15.2          # via readme-renderer
edx-django-utils==2.0.2   # via edx-drf-extensions
edx-drf-extensions==2.4.5
edx-lint==1.4.1
edx-opaque-keys[django]==2.0.1
enum34==1.1.6             # via astroid, fs
factory-boy==2.12.0
faker==2.0.4              # via factory-boy
freezegun==0.3.12
fs==2.4.11                # via xblock
funcsigs==1.0.2           # via mock, pytest
future==0.18.2            # via backports.os, pyjwkest
futures==3.3.0 ; python_version == "2.7"  # via caniusepython3, isort
idna==2.8                 # via requests
importlib-metadata==0.23  # via pluggy, pytest
ipaddress==1.0.23         # via faker
isort==4.3.21
lazy-object-proxy==1.4.3  # via astroid
lxml==4.4.1               # via xblock
markupsafe==1.1.1         # via xblock
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0     # via pytest, zipp
newrelic==5.2.3.131       # via edx-django-utils
packaging==19.2           # via caniusepython3, pytest
pathlib2==2.3.5           # via importlib-metadata, pytest, pytest-django
pbr==5.4.3                # via stevedore
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via pytest
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.8.0                 # via pytest
pycodestyle==2.5.0
pycryptodomex==3.9.4      # via pyjwkest
pydocstyle==3.0.0
pygments==2.4.2           # via readme-renderer
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.9.0            # via edx-opaque-keys
pyparsing==2.4.5          # via packaging
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==4.6.6             # via pytest-cov, pytest-django
python-dateutil==2.8.1    # via edx-drf-extensions, faker, freezegun, xblock
pytz==2019.3
pyyaml==5.1.2             # via xblock
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via caniusepython3, edx-drf-extensions, pyjwkest, requests-toolbelt, twine
rest-condition==1.0.3     # via edx-drf-extensions
scandir==1.10.0           # via pathlib2
semantic-version==2.8.3   # via edx-drf-extensions
singledispatch==3.4.0.3   # via astroid, pylint
six==1.13.0               # via astroid, bleach, edx-drf-extensions, edx-lint, edx-opaque-keys, faker, freezegun, fs, mock, more-itertools, packaging, pathlib2, pydocstyle, pyjwkest, pylint, pytest, python-dateutil, readme-renderer, singledispatch, stevedore, xblock
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0         # via edx-opaque-keys
text-unidecode==1.3       # via faker
tqdm==4.39.0              # via twine
twine==1.15.0
typing==3.7.4.1           # via fs
urllib3==1.25.7           # via requests
wcwidth==0.1.7            # via pytest
web-fragments==0.3.1      # via xblock
webencodings==0.5.1       # via bleach
webob==1.8.5              # via xblock
wrapt==1.11.2             # via astroid
xblock==1.2.9
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.0        # via caniusepython3, fs, twine
