#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#

appdirs==1.4.3            # via fs
argparse==1.4.0           # via caniusepython3
astroid==1.5.2            # via edx-lint, pylint, pylint-celery
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
backports.functools-lru-cache==1.5  # via caniusepython3
caniusepython3==7.0.0
certifi==2018.8.24        # via requests
chardet==3.0.4            # via requests
click-log==0.1.8          # via edx-lint
click==6.7                # via click-log, edx-lint
coverage==4.5.1           # via pytest-cov
ddt==1.2.0
distlib==0.2.7            # via caniusepython3
django-model-utils==3.1.2
django==1.11.15
djangorestframework==3.6.4
edx-lint==0.5.5
edx-opaque-keys[django]==0.4.4
factory-boy==2.11.1
faker==0.9.0              # via factory-boy
freezegun==0.3.10
fs==2.1.0                 # via xblock
futures==3.1.1 ; python_version >= "3"
idna==2.7                 # via requests
isort==4.3.4
lazy-object-proxy==1.3.1  # via astroid
lxml==4.2.4               # via xblock
markupsafe==1.0           # via xblock
mccabe==0.6.1             # via pylint
mock==2.0.0
more-itertools==4.3.0     # via pytest
packaging==17.1           # via caniusepython3
pathlib2==2.3.2           # via pytest
pbr==4.2.0                # via mock, stevedore
pluggy==0.7.1             # via pytest
py==1.6.0                 # via pytest
pycodestyle==2.4.0
pydocstyle==2.1.1
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.4  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.7.1            # via edx-opaque-keys
pyparsing==2.2.0          # via packaging
pytest-cov==2.6.0
pytest-django==3.4.2
pytest==3.8.0             # via pytest-cov, pytest-django
python-dateutil==2.7.3    # via faker, freezegun, xblock
pytz==2018.5
pyyaml==3.13              # via xblock
requests==2.19.1          # via caniusepython3
six==1.11.0               # via astroid, edx-lint, edx-opaque-keys, faker, freezegun, fs, mock, more-itertools, packaging, pathlib2, pydocstyle, pylint, pytest, python-dateutil, stevedore, xblock
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.29.0         # via edx-opaque-keys
text-unidecode==1.2       # via faker
typing==3.6.6             # via fs
urllib3==1.23             # via requests
web-fragments==0.2.2      # via xblock
webob==1.8.2              # via xblock
wrapt==1.10.11            # via astroid
xblock==1.2.2
