#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via fs
argparse==1.4.0           # via caniusepython3
astroid==1.5.3            # via pylint, pylint-celery
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, isort, pylint
backports.os==0.1.1       # via fs
caniusepython3==7.0.0
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==3.7.4       # via pydocstyle, pylint
coverage==4.5.3           # via pytest-cov
ddt==1.2.1
distlib==0.2.8            # via caniusepython3
django-model-utils==3.1.2
django-waffle==0.16.0     # via edx-django-utils, edx-drf-extensions
django==1.11.20
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.3
edx-django-utils==1.0.3   # via edx-drf-extensions
edx-drf-extensions==2.2.0
edx-lint==1.1.2
edx-opaque-keys[django]==0.4.4
enum34==1.1.6             # via astroid, fs
factory-boy==2.11.1
faker==1.0.5              # via factory-boy
freezegun==0.3.11
fs==2.4.4                 # via xblock
funcsigs==1.0.2           # via mock, pytest
future==0.17.1            # via backports.os, pyjwkest
futures==3.2.0 ; python_version == "2.7"  # via caniusepython3, isort
idna==2.8                 # via requests
ipaddress==1.0.22         # via faker
isort==4.3.18
lazy-object-proxy==1.3.1  # via astroid
lxml==4.3.3               # via xblock
markupsafe==1.1.1         # via xblock
mccabe==0.6.1             # via pylint
mock==3.0.3
more-itertools==5.0.0     # via pytest
newrelic==4.18.0.118      # via edx-django-utils
packaging==19.0           # via caniusepython3
pathlib2==2.3.3           # via pytest, pytest-django
pbr==5.2.0                # via stevedore
pluggy==0.9.0             # via pytest
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.8.0                 # via pytest
pycodestyle==2.5.0
pycryptodomex==3.8.1      # via pyjwkest
pydocstyle==3.0.0
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.8.0            # via edx-opaque-keys
pyparsing==2.4.0          # via packaging
pytest-cov==2.7.1
pytest-django==3.4.8
pytest==4.4.1             # via pytest-cov, pytest-django
python-dateutil==2.8.0    # via edx-drf-extensions, faker, freezegun, xblock
pytz==2019.1
pyyaml==5.1               # via xblock
requests==2.21.0          # via caniusepython3, edx-drf-extensions, pyjwkest
rest-condition==1.0.3     # via edx-drf-extensions
scandir==1.10.0           # via pathlib2
semantic-version==2.6.0   # via edx-drf-extensions
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0               # via astroid, edx-drf-extensions, edx-lint, edx-opaque-keys, faker, freezegun, fs, mock, packaging, pathlib2, pydocstyle, pyjwkest, pylint, pytest, python-dateutil, singledispatch, stevedore, xblock
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.30.1         # via edx-opaque-keys
text-unidecode==1.2       # via faker
typing==3.6.6             # via fs
urllib3==1.24.3           # via requests
web-fragments==0.3.0      # via xblock
webob==1.8.5              # via xblock
wrapt==1.11.1             # via astroid
xblock==1.2.2
